# ch.bfh.bti7535.w2017.rottentomatoes

./: README.md  pom.xml
data/: attributeDump_1.arff  attributeDump_10.arff  attributeDump_2.arff  attributeDump_3.arff  attributeDump_4.arff  attributeDump_5.arff  attributeDump_6.arff  attributeDump_7.arff  attributeDump_8.arff  attributeDump_9.arff  filebased.arff  imdb_83.13832.arff  imdb_optimized_attributes.arff
docs/: presentation.pptx
src/main/java/: Features.java  PreProcessor.java  Preprocessor.java  ReviewData.java  SentiWordNet.java  StopwordFilter.java  TrainingData.java  Util.java  Utils.java  main.java
src/main/java/classifier/: BagOfWordModel.java  BuildBagOfWords.java  ClassifierArguments.java  ClassifyNaiveBayes.java  DumpToArffFile.java  EvaluateClassifier.java  FoldCrossEvaluation.java  GenerateNewBagOfWords.java  IVocabularyBuilder.java  NGramVocabularyBuilder.java  OptimizeAttributes.java  ProcessDocuments.java  ToWordVector.java  TrainModel.java  UseBagOfWords.java  UseExistingBagOfWordsModel.java  WekaToWordVector.java
src/main/java/features/: BagOfWordFeature.java  BigramFeature.java  Feature.java  Features.java  NominalFeature.java  NummericFeature.java  NummericWordFeature.java  TrigramFeature.java
src/main/java/pipeline/: Pipe.java  Pipeline.java  PipelineFactory.java
src/main/java/preprocessing/: CharacterFilter.java  FileReader.java  Lowercase.java  LuceneTokenizer.java  MaxEntPosTagger.java  NGramTokenizer.java  NGramVocabularyBuilder.java  NegationFilter.java  Pipe.java  Pipeline.java  Preprocessing.java  Stemmer.java  StopwordFilter.java  ToBigramVector.java  ToTrigramVector.java  ToWordVector.java  Tokenizer.java  VocabularyBuilder.java  WordFilter.java
src/main/java/sentimentAnalysis/: CountNegativeWords.java  CountPositiveWords.java  SentiAnalysis.java  SentiWordNet.java  (+2 more)
src/main/resources/: attributeDump_5.arff  ignorewords.txt  top-ngrams.txt  vocab.txt
(+19 files in other folders)
